APP_ENV=development
APP_PORT=3400
DB_HOST=localhost
DB_PORT=5432
DB_NAME=amc
DB_USER=veerendra45
DB_PASS='0000'
DB_TYPE='postgres'

#S3
AWS_IMAGE_PROXY_URL = 

#AWS
AWS_BUCKET_NAME = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

#SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
ADMIN_FROM_EMAIL = admin@example.com
SENDGRID_KEY = 